export const terms: { title: string, description: string }[] = [
    { title: 'Account', description: '指為您訪問我們的服務或部分服務而創建的唯一帳戶。' },
    { title: "Affiliate", description: ' 指控制一方、受一方控製或與一方共同控制的實體，其中“控制”指擁有 50% 或以上有權投票選舉董事或其他管理機構的股份、股權或其他證券。' },
    { title: 'Company', description: '（在本協議中稱為“公司”、“我們”、“我們”或“我們的”）指 AVSCMS INC' },
    { title: "Cookies", description: '是網站放置在您的計算機、移動設備或任何其他設備上的小文件，其中包含您在該網站上的瀏覽歷史記錄以及其多種用途的詳細信息。' },
    { title: 'Country', description: '指：加拿大魁北克省' },
    { title: 'Device', description: '指可以訪問服務的任何設備，例如計算機、手機或數字平板電腦。' },
    { title: 'Personal Data', description: '是與已識別或可識別個人相關的任何信息。' },
    { title: 'Service', description: '指本網站。' },
    { title: 'Service Provider', description: '指代表公司處理數據的任何自然人或法人。 是指本公司僱用的為促進本服務、代表本公司提供本服務、執行與本服務相關的服務或協助本公司分析本服務的使用方式的第三方公司或個人。' },
    { title: 'Usage Data', description: '指自動收集的數據，通過使用服務或從服務基礎設施本身生成（例如，頁面訪問的持續時間）。' },
    { title: 'You', description: '指訪問或使用服務的個人，或代表該個人訪問或使用服務的公司或其他法律實體（如果適用）。' }
]

export const personalData = {
    description: '在使用我們的服務時，我們可能會要求您向我們提供某些可用於聯繫或識別您的個人身份信息。 個人身份信息可能包括但不限於：',
    items: [
        '電子郵件地址',
        '名字和姓氏',
        '使用數據'
    ]
}

export const usageData = [
    '使用服務時會自動收集使用數據',
    "使用數據可能包括您設備的互聯網協議地址（例如 IP 地址）、瀏覽器類型、瀏覽器版本、您訪問的我們服務的頁面、您訪問的時間和日期、在這些頁面上花費的時間、唯一設備等信息 標識符和其他診斷數據。",
    "當您通過移動設備訪問服務時，我們可能會自動收集某些信息，包括但不限於您使用的移動設備類型、您的移動設備唯一 ID、您的移動設備的 IP 地址、您的手機 操作系統、您使用的移動互聯網瀏覽器的類型、唯一設備標識符和其他診斷數據",
    "當您訪問我們的服務或通過移動設備訪問服務時，我們還可能收集您的瀏覽器發送的信息。"
]

export const trackingTechnologies: { description: string, items: { title: string, description: string }[], others: string[] } = {
    description: '我們使用 Cookie 和類似的跟踪技術來跟踪我們的服務上的活動並存儲某些信息。 使用的跟踪技術包括信標、標籤和腳本，用於收集和跟踪信息以及改進和分析我們的服務。 我們使用的技術可能包括:',
    items: [

        {
            title: 'Cookie 或瀏覽器 Cookie',
            description: 'Cookie 是放置在您設備上的一個小文件。 您可以指示您的瀏覽器拒絕所有 Cookie 或指示何時發送 Cookie。 但是，如果您不接受 Cookie，您可能無法使用我們服務的某些部分。 除非您已調整瀏覽器設置以拒絕 Cookie，否則我們的服務可能會使用 Cookie。'
        },
        {
            title: '網絡信標',
            description: "我們的服務和電子郵件的某些部分可能包含稱為網絡信標（也稱為透明 gif、像素標籤和單像素 gif）的小型電子文件，例如，這些文件允許公司對訪問過這些頁面的用戶進行計數 或打開電子郵件並進行其他相關網站統計（例如，記錄某個部分的受歡迎程度並驗證系統和服務器的完整性）。"
        }
    ],
    others: [
        'Cookie 可以是“持久”Cookie 或“會話”Cookie。 當您離線時，持久 Cookie 會保留在您的個人計算機或移動設備上，而會話 Cookie 會在您關閉網絡瀏覽器後立即刪除。',
        '我們出於以下目的使用會話 Cookie 和持久 Cookie：'
    ]
}

export const cookies: {
    title: string,
    type: string;
    admin: string | "Us";
    purpose: string;
}[] = [
        {
            title: '必要/必需的 Cookie',
            type: 'Session Cookies',
            admin: 'Us',
            purpose: '這些 Cookie 對於向您提供通過網站提供的服務以及使您能夠使用網站的某些功能至關重要。 它們有助於驗證用戶身份並防止欺詐性使用用戶帳戶。 如果沒有這些 Cookie，則無法提供您所請求的服務，我們僅使用這些 Cookie 來為您提供這些服務。'
        },
        {
            title: 'Cookie 政策/通知 接受 Cookie',
            type: 'Persistent Cookies',
            admin: 'Us',
            purpose: '這些 Cookie 可以識別用戶是否已接受在網站上使用 Cookie。'
        },
        {
            title: '功能性 Cookie',
            type: 'Persistent Cookies',
            admin: 'Us',
            purpose: '這些 Cookie 使我們能夠記住您在使用網站時所做的選擇，例如記住您的登錄詳細信息或語言偏好。 這些 Cookie 的目的是為您提供更加個性化的體驗，並避免您每次使用網站時都必須重新輸入您的偏好設置。'
        }
    ]

export const useOfYourPersonalData: { title: string, description: string }[] = [
    {
        title: '提供和維護我們的服務',
        description: '包括監控我們服務的使用情況'
    },
    {
        title: '管理您的帳戶',
        description: '管理您作為服務用戶的註冊。 您提供的個人數據可以讓您訪問作為註冊用戶可以使用的服務的不同功能。'
    },
    {
        title: "為了履行合同",
        description: '您購買的產品、物品或服務的購買合同或通過服務與我們簽訂的任何其他合同的製定、遵守和承諾。'
    },
    {
        title: '聯繫您',
        description: '在以下情況下，通過電子郵件、電話、短信或其他等效形式的電子通信（例如移動應用程序的有關功能、產品或合同服務（包括安全更新）的更新或信息通信的推送通知）與您聯繫 其實施是必要的或合理的。'
    },
    {
        title: '為您提供',
        description: '有關我們提供的與您已購買或詢問的其他商品、服務和活動類似的新聞、特別優惠和一般信息，除非您選擇不接收此類信息。'
    },
    {
        title: '管理您的請求',
        description: '出席並管理您向我們提出的請求'
    },
    {
        title: '對於業務轉讓',
        description: '我們可能會使用您的信息來評估或進行合併、剝離、重組、改組、解散或以其他方式出售或轉讓我們的部分或全部資產，無論是作為持續經營企業還是作為破產、清算或類似程序的一部分， 其中我們持有的有關我們服務用戶的個人數據屬於轉讓的資產。'
    },
    {
        title: '用於其他目的',
        description: '我們可能會將您的信息用於其他目的，例如數據分析、識別使用趨勢、確定我們促銷活動的有效性以及評估和改進我們的服務、產品、服務、營銷和您的體驗。'
    }
]

export const whereYourDataCanBeShared: { title: string, description: string }[] = [
    {
        title: '與服務提供商',
        description: '我們可能會與服務提供商共享您的個人信息，以監控和分析我們服務的使用情況，並與您聯繫。'
    },
    {
        title: '對於業務轉讓',
        description: '我們可能會在與其他公司合併、出售公司資產、融資或收購我們全部或部分業務時或在談判期間共享或轉讓您的個人信息。'
    },
    {
        title: '與附屬公司',
        description: '我們可能會與我們的附屬公司共享您的信息，在這種情況下，我們將要求這些附屬公司遵守本隱私政策。 關聯公司包括我們的母公司以及我們控製或與我們共同控制的任何其他子公司、合資夥伴或其他公司。'
    },
    {
        title: '與商業夥伴',
        description: '我們可能會與我們的業務合作夥伴共享您的信息，以便為您提供某些產品、服務或促銷活動。'
    },
    {
        title: '與其他用戶',
        description: '當您與其他用戶共享個人信息或以其他方式在公共區域互動時，所有用戶都可能會查看這些信息，並且可能會在外部公開分發。'
    },
    {
        title: '經您同意',
        description: '經您同意，我們可能會出於任何其他目的披露您的個人信息。'
    }
]

export const retentionOfYourPersonalData = [
    '公司將僅在本隱私政策中規定的目的所需的時間內保留您的個人數據。 我們將在遵守我們的法律義務（例如，如果我們需要保留您的數據以遵守適用法律）、解決爭議以及執行我們的法律協議和政策所需的範圍內保留和使用您的個人數據。',
    '公司還將保留使用數據用於內部分析目的。 使用數據通常會保留較短的時間，除非該數據用於加強安全性或改進我們服務的功能，或者我們有法律義務保留較長時間的數據。'
];

export const transferOfYourPersonalData = [
    '您的信息（包括個人數據）將在公司的運營辦公室以及參與處理的各方所在的任何其他地方進行處理。 這意味著該信息可能會傳輸到並保存在位於您所在州、省、國家或其他政府管轄區之外的計算機上，這些地方的數據保護法可能與您所在管轄區的數據保護法不同。',
    '您同意本隱私政策並隨後提交此類信息，即表示您同意該轉讓。',
    '公司將採取一切合理必要的措施，確保您的數據得到安全處理並符合本隱私政策，並且不會將您的個人數據傳輸到任何組織或國家，除非有足夠的控制措施，包括確保數據的安全性。 您的數據和其他個人信息。'
];


export const deleteYourPersonalData = [
    '您有權刪除或要求我們協助刪除我們收集的有關您的個人數據',
    '我們的服務可能使您能夠從服務中刪除有關您的某些信息。',
    '您可以隨時更新、修改或刪除您的信息，只需登錄您的帳戶（如果有的話），然後訪問允許您管理您的個人信息的帳戶設置部分。 您還可以聯繫我們，請求訪問、更正或刪除您向我們提供的任何個人信息。',
    '但請注意，當我們有法律義務或合法依據時，我們可能需要保留某些信息。'
]

export const disClosureOfqYourPersonalData: {
    title: string;
    description: string;
    list?: string[];
}[] = [
        {
            title: '商業交易',
            description: '如果公司涉及合併、收購或資產出售，您的個人數據可能會被轉移。 我們將在您的個人數據被轉移並受不同隱私政策約束之前發出通知。'
        },
        {
            title: '執法',
            description: '在某些情況下，如果法律要求或響應公共機構（例如法院或政府機構）的有效要求，公司可能需要披露您的個人數據。'
        },
        {
            title: '其他法律要求',
            description: '公司可能會善意地披露您的個人數據，並相信此類行動對於以下目的是必要的：',
            list: [
                '遵守法律義務',
                '保護和捍衛公司的權利或財產',
                '防止或調查與服務相關的可能的不當行為',
                '保護服務用戶或公眾的人身安全',
                '避免承擔法律責任'
            ]
        },
        {
            title: '您的個人數據的安全',
            description: '您的個人數據的安全對我們很重要，但請記住，沒有任何一種互聯網傳輸方法或電子存儲方法是 100% 安全的。 雖然我們努力使用商業上可接受的方式來保護您的個人數據，但我們不能保證其絕對安全。'
        }
    ]

export const otherSections: { title: string, items: string[] }[] = [
    {
        title: '兒童隱私',
        items: [
            '我們的服務不針對 13 歲以下的任何人。我們不會故意收集 13 歲以下任何人的個人身份信息。如果您是父母或監護人，並且您知道您的孩子已向我們提供個人數據，請 聯繫我們。 如果我們發現我們在未經父母同意的情況下收集了 13 歲以下任何人的個人數據，我們將採取措施從我們的服務器中刪除該信息。',
            '如果我們需要依賴同意作為處理您的信息的法律依據，並且您所在的國家/地區需要父母的同意，我們可能會在收集和使用該信息之前要求您父母的同意。'
        ]
    },
    {
        title: '其他網站的鏈接',
        items: [
            '我們的服務可能包含指向非我們運營的其他網站的鏈接。 如果您點擊第三方鏈接，您將被定向到該第三方的網站。 我們強烈建議您查看您訪問的每個網站的隱私政策。',
            '我們無法控制任何第三方網站或服務的內容、隱私政策或做法，也不承擔任何責任。'
        ]
    },
    {
        title: '本隱私政策的變更',
        items: [
            '我們可能會不時更新我們的隱私政策。 我們將通過在此頁面上發布新的隱私政策來通知您任何更改。',
            '在更改生效之前，我們將通過電子郵件和/或我們服務上的顯著通知告知您，並更新本隱私政策頂部的“最後更新”日期。',
            '建議您定期查看本隱私政策以了解任何變更。 本隱私政策的更改在發佈到本頁面後即生效。'
        ]
    }

]